FIREBASE_API_KEY=AIzaSyAd3750o4s-MH1vJYLHftXToHx8UJ6rvsI
FIREBASE_AUTH_DOMAIN=crimereportingandprevent-22511.firebaseapp.com
FIREBASE_PROJECT_ID=crimereportingandprevent-22511
FIREBASE_STORAGE_BUCKET=crimereportingandprevent-22511.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1083886211348
FIREBASE_APP_ID=1:1083886211348:web:04e646cab53024e0163201
FIREBASE_MEASUREMENT_ID=G-WTJ5NH8BW8
SESSION_SECRET=waseem,rameez
NODE_ENV=production
USE_HTTPS=true
E_M=complaintsstatus@gmail.com
P_M=wyoa qqpy gfof zrul
